<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blazingly Fast Distro for ARM">
    <meta name="keywords" content="afterburner,after burner,projectafterburner,project afterburner,project afterburner rpi">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="Project Afterburner">
    <meta name="og:title" content="Afterburner | About">
    <meta name="og:description" content="Blazingly Fast Distro for ARM">
    <meta name="og:image" itemprop="image" content="https://afterburner.mod.land/images/logo.png">
    <link rel="shortcut icon" href="images/logo.ico" sizes="32x32">
    <link rel="bookmark" href="images/logo.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <title>About - Afterburner</title>
    
    <style>
        body {
         overflow-y: scroll;   
        }
        #copyright{
            background-color: rgba(32, 34, 37, 0.5);
        }
        #text-area li{
            margin-bottom: 1vh;
        }
        #text-area a{
            color: #66ddcc;
        }
        #text-area a:hover{
            color: #669999;
        }
        #bar {
            background-color: rgba(32, 34, 37, 0.5);
        }
        #about{
            padding: 5% 10% 0 10%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <ul id="bar">
                    <li><a id="nav-logo" href="https://afterburner.mod.land"></a></li>
                    <li><a id="nav-home" class="now" href="index.html">Home</a></li>
                    <li><a id="nav-download" href="download.html">Install</a></li>
                    <li><a id="nav-about" href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <div id="about">
            <br/><br/>
            <h1>Project Info</h1>
            <p>Project Afterburner (or Afterburner Mod) is a OS mod for ARM platforms made by monkaBlyat. It's made with one goal in mind, speed. "If you paid for the whole SBC, then you should be able to use the whole SBC." </p>
            <br/>
            <h2>Features:</h2>
            <p>Each board's distribution is modified differently to the specific needs of the board. In general, all of the versions will preinstall Box86/64, Wine, and retro emulators like RetroArch. GNOME in combination with Wayland is used for the DE, providing the user with a smooth desktop experience. There are also built-in Youtube playback optmizations, allowing you to steam in 4k with zero lag on boards like the RockPi 4. </p>
            <br/>
            <h1>Credits</h1>
            <h2>Our Team</h2>
            <p>monkaBlyat: Founder, Main Dev</p>
            <p>ptitSeb: Literal C++ God</p>
            <p>ryanfortner: APT Repo Maintainer</p>
            <p>Nooz & Trash Panda: Website Devs</p>
            <br/>
            <h2>Special Thanks</h2>
            <h4>Shoutout to all the open source projects included in this OS, you rock!</h4>
            <br/><br/><br/><br/><br/>

        <footer>
            <p id="copyright">© 2022 Project Afterburner</p>
        </footer>
    </div>
</body>
</html>
