<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blazingly Fast Distro for ARM">
    <meta name="keywords" content="afterburner,after burner,projectafterburner,project afterburner,project afterburner rpi">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="Project Afterburner">
    <meta name="og:title" content="Afterburner | Home">
    <meta name="og:description" content="Blazingly Fast Distro for ARM">
    <meta name="og:image" itemprop="image" content="https://afterburner.mod.land/images/logo.png">
    <link rel="shortcut icon" href="images/logo.ico" sizes="32x32">
    <link rel="bookmark" href="images/logo.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <title>Download - Afterburner</title>
    <style>
        a{
            color: #66ddcc;
        }
        a:hover{
            color: #669999;
        }
        #downloads{
            padding: 5% 10% 0 10%;
            box-sizing: border-box;
            background-color: #202225;
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            font-family: "Poppins";
        }
        #columns{
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .column-title{
            margin-top: 48px;
            font-size: 18px;
        }
        .buttons{
            transition: 0.3s ease;
            display: block;
            width: 200px;
            height: 70px;
            margin: 10px;
            outline: none;
            border: 0px solid transparent;
            border-radius: 20px;
            background-color: #000000;
            color: #ffffff;
            font-size: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
        .buttons:hover{
            box-shadow: 0px 0px 12px #888888;
        }
        #show{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
        }
        #rickroll{
            display: none;
            position: absolute;
            left: 10vw;
            top: calc(50vh - 45vw/2);
            width: 80vw;
            height: 45vw;
            border: 5px solid #66ddcc;
            z-index: 69;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="downloads">
            <noscript><p style="font-size: 26px; margin-top: 24px;">Enable js or nooz come 2 ur house at 3 am <hr></p></noscript>
            <p style="font-size: 36px; margin-top: 24px;">Choose your version.</p>
            <p style="margin-top: 36px">Not sure how to install the distro? Join our <a href="https://discord.gg/xgXPwh5tqn" target="_blank" rel="noopener noreferrer">Discord server</a>!</p>
            <br/>
            <div id="columns">
                <div class="columns">
                    <p class="column-title">RPI 4 Version</p>
                    <p>v1.4.0</p>
                    <img src="icons/download/x64_direct.png" alt="x64 version Baka" width="135px">
                    <p>Username: amogos</p>
                    <p>Password: amogos</p>
                    <br/>
                    <button onclick="button('https\://github.com/Amog-OS/AmogOS/releases/download/x64-1.4.1/AmogOS-1.4.1-x86_64.iso', true)" class="buttons">Direct Download</button>
                    <button onclick="button('https\://archive.org/download/amogos-x64/VM%20Files/AmogOS-x86_64-1.4.1.ova', false)" class="buttons">VM Image</button>
                    <button onclick="button('https\://github.com/Amog-OS/AmogOS/releases/download/x64-1.4.1/AmogOS-1.4.1-x64_64-manual.zip', false)"  class="buttons">Manual ZIP</button>
                    <button onclick="button('https\://downloads.xoniaapp.com/images/AmogOS-1.4.1-x86_64.iso', true)"  class="buttons">Mirror Download</button>
                    <button onclick="button('https\://github.com/Amog-OS/AmogOS/releases/download/x64-1.4.1/AmogOS-1.4.1-x86_64.torrent', true)"  class="buttons">Torrent File</button>
                </div>
                <div class="columns">
                    <p class="column-title">RockPi 4 Version</p>
                    <p>v1.7.0</p>
                    <img src="icons/download/RPI_direct.png" alt="RPI version Sussy" width="135px">
                    <p>Username: pi</p>
                    <p>Password: raspberry</p>
                    <br/>
                    <button onclick="button('https\://github.com/Amog-OS/AmogOS/releases/download/1.7.1/AmogOSv1-7-1_armhf.img.xz', false)"  class="buttons downloadButtons">Direct Download</button>
                    <button onclick="button('https\://downloads.xoniaapp.com/images/AmogOSv1-7-1_armhf.img.xz', false)"  class="buttons downloadButtons">Mirror Download</button>
                    <button onclick="button('https\://github.com/Amog-OS/AmogOS/releases/download/1.7.1/AmogOSv1-7-1_armhf.torrent', false)"  class="buttons downloadButtons">Torrent File</button>
                </div>
                <p class="column-title"><img src="icons/anime.png" width="300px" alt="w"><br/>We dont have a AmogOS-chan right now. So enjoy this.</p>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p id="copyright">© 2021-2022 AmogOS Project. All Suspiciousness Reserved.</p>
        </footer>
    </div>
    <div id="show">
        <video id="rickroll" src="rickroll.mp4" preload="metadata" style="pointer-events: none;">Too bad, Stop using the old sussy browsers! I can't even rickroll you :p</video>
    </div>
    </div>
    <script>
        function button(link, warn){
            if (warn){
                alert('⚠️ | When flashing the OS, PLEASE only use Universal USB Installer! Rufus and other flashing apps are unsupported!!! Please refer to the Install Instructions page for more info. Please also use the "VM image" download if you are planning to run the OS in VirturalBox/VMWare! | ⚠️');
            }
            window.location.href = link;
            document.getElementById("rickroll").style.display = "block";
            document.getElementById("rickroll").play();
            setTimeout(function(){
                window.onclick = function(){
                    document.getElementById("copyright").innerHTML = "You have no control over this situation.";
                }
            }, 100);
        }
    </script>
</body>
</html>