<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blazingly Fast Distro for ARM">
    <meta name="keywords" content="afterburner,after burner,projectafterburner,project afterburner,project afterburner rpi">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="Project Afterburner">
    <meta name="og:title" content="Afterburner | Home">
    <meta name="og:description" content="Blazingly Fast Distro for ARM">
    <meta name="og:image" itemprop="image" content="https://afterburner.mod.land/images/logo.png">
    <link rel="shortcut icon" href="images/logo.ico" sizes="32x32">
    <link rel="bookmark" href="images/logo.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <title>Afterburner</title>

    <meta name="google-site-verification" content="uJEBljaCJelfWVSaKUVvMq_cxCXTNImiiQG1d2UjB7g" />
    
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        #main-container{
            height: 100vh;
        }
        #logo-container{
            padding-top: calc(36vh - 30px);
            width: 100%;
            text-align: center;
        }
        #text-logo, #slogan{
            display: inline-block;
            font-family: "Poppins";
            color: transparent;
            background: linear-gradient(-30deg, #669999, #66ddcc);
            -webkit-background-clip: text;
            cursor: default;
        }
        #text-logo{
            font-size: 60px;
            line-height: 75px;
        }
        #slogan-container{
            padding-top: 1.5%;
            padding-left: 12%;
            padding-right: 12%;
        }
        #slogan{
            font-size: 22px;
            line-height: 28px;
        }
        #download-container{
            padding-top: 1.5%;
            width: 100%;
            text-align: center;
        }
        .buttons{
            transition: 0.3s ease;
            width: 200px;
            height: 70px;
            margin: 10px;
            outline: none;
            border: 0px solid transparent;
            border-radius: 20px;
            color: #ffffff;
            font-size: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
        #download{
            background-image: linear-gradient(-30deg, #669999, #66ddcc);
        }
        #download:hover{
            box-shadow: 0px 0px 12px #66ddcc;
        }
        #discord{
            background-image: linear-gradient(-30deg, #4e5d94, #7289da);
        }
        #discord:hover{
            box-shadow: 0px 0px 12px #7289da;
        }
        #github{
            background-image: linear-gradient(-30deg, #0D1117, #161B22);    
        }
        #github:hover{
            box-shadow: 0px 0px 12px #070a0e;
        }
        #donate{
            transition: 0.3s ease;
            position: fixed;
            right: 18px;
            bottom: 18px;
            height: 48px;
            margin-right: -180px;
            padding: 12px;
            outline: none;
            background-image: linear-gradient(-30deg, #297EFF, #8FC7FF);
            color: #ffffff;
            font-size: 12px;
            border: none;
            border-radius: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
        #donate:hover{
            box-shadow: 0px 0px 9px #8FC7FF;
        }
        @media screen and (max-width: 850px) {
            #logo-container{
                padding-top: calc(36vh - 60px);
            }
            header, #copyright{
                background-color: transparent;
            }
            body{
                background-image: none;
            }
        }
        @media screen and (max-width: 620px) {
            #logo-container{
                padding-top: calc(26vh - 60px);
            }
            #slogan{
                font-size: 18px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <ul id="bar">
                    <li><a id="nav-logo" href="https://afterburner.mod.land"></a></li>
                    <li><a id="nav-home" class="now" href="index.html">Home</a></li>
                    <li><a id="nav-download" href="download.html">Install</a></li>
                    <li><a id="nav-about" href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="logo-container">
            <div id="text-logo-container">
                <span id="text-logo">Project Afterburner</span>
            </div>
            <div id="slogan-container">
                <span id="slogan">The blazingly fast distro for ARM</span>
            </div>
        </div>
        <div id="download-container">
            <button id="download" class="buttons" onclick="download()">Unsupported Browser</button>
            <button id="discord" class="buttons" onclick="discord()">Join our Discord!</button>
            <button id="github" class="buttons" onclick="github()">Visit our GitHub!</button>
        </div>
        <footer>
            <p id="copyright">© 2022 Project Afterburner</p>
        </footer>
    </div>
    </div>
    <script>
        document.getElementById("download").innerHTML = "Download";
        
        function download(){
            window.location.href = "download.html";
        }
        function discord(){
            window.open("https://discord.gg/xgXPwh5tqn");
        }
        function github(){
            window.open("https://github.com/ProjectAfterBurner");
        }

        window.onload = function(){
            document.body.style.backgroundImage = "url('images/bg-1080p.jpg')";
        }
        
        var secretNum = 0;
        document.getElementById("text-logo").onclick = function(){
            secretNum += 1;
            if (secretNum == 10){
                document.getElementById("slogan").innerHTML = "SUSSY";
                document.getElementById("text-logo").innerHTML = "You found the easter egg!";
                document.body.style.backgroundImage = "url(images/banner.png)";
            }
        }
    </script>
</body>
</html>

